# FoundnLost

./: .gitignore
android/: settings.gradle
android/app/: build.gradle
android/app/schemas/com.example.foundnlost.data.database.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/foundnlost/activity/: MainActivity.java
android/app/src/main/java/com/example/foundnlost/commons/: AdvertType.java
android/app/src/main/java/com/example/foundnlost/custom/: ActionButton.java
android/app/src/main/java/com/example/foundnlost/data/: PreferencesHelper.java  Response.java
android/app/src/main/java/com/example/foundnlost/data/database/: AppDatabase.java  DatabaseHelper.java  DatabaseHelperImpl.java
android/app/src/main/java/com/example/foundnlost/data/database/dao/: UserDao.java
android/app/src/main/java/com/example/foundnlost/data/database/entity/: AdvertEntity.java  UserEntity.java
android/app/src/main/java/com/example/foundnlost/data/network/config/: ApiHelper.java  ApiHelperImpl.java  ApiInterface.java  ApiService.java  RetrofitClient.java
android/app/src/main/java/com/example/foundnlost/data/network/dto/: AdvertDto.java  ContactDataDto.java  LoginRequest.java  NewAdvert.java  Resource.java  Response.java  UserDto.java  UserResponse.java
android/app/src/main/java/com/example/foundnlost/data/network/model/: Advert.java  Users.java  UsersDetails.java
android/app/src/main/java/com/example/foundnlost/fragment/: MainFragment.java  RegisterDetailsFragment.java  RegisterFragment.java  TestFragment.java
android/app/src/main/java/com/example/foundnlost/fragment/dialog/: DatePickingDialogFragment.java  ForgotPasswordDialogFragment.java
android/app/src/main/java/com/example/foundnlost/network/config/: ApiInterface.java  RetrofitClient.java
android/app/src/main/java/com/example/foundnlost/network/dto/: ContactDataDto.java  UserDto.java
android/app/src/main/java/com/example/foundnlost/network/model/: Users.java  UsersDetails.java
android/app/src/main/java/com/example/foundnlost/ui/activity/: MainActivity.java  StartActivity.java
android/app/src/main/java/com/example/foundnlost/ui/adapter/: AdvertsAdapter.java
android/app/src/main/java/com/example/foundnlost/ui/custom/: ActionButton.java  AdvertCard.java  AppHeader.java  PostCard.java
android/app/src/main/java/com/example/foundnlost/ui/fragment/: EditProfileFragment.java  FlowFragment.java  FoundFragment.java  LoginFragment.java  LostFragment.java  MainFragment.java  ManageAdvertsFragment.java  ManageAdvertsViewModel.java  MyPostsFragment.java  ProfileFragment.java  RegisterDetailsFragment.java  RegisterFragment.java  StartFragment.java  TestFragment.java
android/app/src/main/java/com/example/foundnlost/ui/fragment/authorisation/: LoginFragment.java  RegisterDetailsFragment.java  RegisterFragment.java  StartFragment.java
android/app/src/main/java/com/example/foundnlost/ui/fragment/dialog/: ChangeProfileDataDialog.java  ChangeProfileDataDialogFragment.java  ChangeProfileDataViewModel.java  ContactInfoDialog.java  DatePickingDialog.java  DatePickingDialogFragment.java  ForgotPasswordDialog.java  ForgotPasswordDialogFragment.java
android/app/src/main/java/com/example/foundnlost/ui/fragment/main/: AboutFragment.java  AddAdvertFragment.java  AdvertsFragment.java  MainFragment.java  ManageAdvertsFragment.java  ProfileFragment.java
android/app/src/main/java/com/example/foundnlost/ui/fragment/start/: LoginFragment.java  RegisterDetailsFragment.java  RegisterFragment.java  StartFragment.java
android/app/src/main/java/com/example/foundnlost/util/: Const.java  JwtUtil.java  Mapper.java  TextChangedWatcher.java  ValidationUtil.java
android/app/src/main/java/com/example/foundnlost/util/enums/: Status.java
android/app/src/main/java/com/example/foundnlost/util/interfaces/: IOnFragmentChangeRequest.java  OnDismissListener.java  OnTextChangedListener.java  onDismissListener.java
android/app/src/main/java/com/example/foundnlost/viewModel/: AddAdvertDialogViewModel.java  ChangeProfileDataViewModel.java  ContactInfoDialogViewModel.java  FoundViewModel.java  LoginViewModel.java  LostViewModel.java  MainViewModel.java  ManageAdvertsViewModel.java  ProfileViewModel.java  RegisterViewModel.java
android/app/src/main/java/com/example/foundnlost/viewModel/factory/: DisposableViewModel.java  ViewModelFactory.java
android/app/src/main/res/drawable/: background_gradient.xml  checkbox_color.xml  ic_email.xml  indicator.xml  mark_gradient.xml  profile_card.xml  round_corners_bottomsheet.xml
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml  icon_goback.xml  icon_home.xml
android/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_start.xml  add_advert_dialog.xml  card.xml  contact_info_dialog.xml  dialog_add_advert.xml  dialog_change_profile_data.xml  dialog_contact_info.xml  dialog_date_picking.xml  dialog_forgot_password.xml  fragment_about.xml  fragment_adverts.xml  fragment_edit_profile.xml  fragment_found.xml  fragment_login.xml  fragment_lost.xml  fragment_main.xml  fragment_manage_adverts.xml  fragment_my_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_register_details.xml  fragment_start.xml  fragment_test.xml  indicator_layout.xml  item_action_button.xml  item_advert_card.xml  item_topbar.xml  manage_adverts_fragment.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_container.xml  ic_email.xml  indicator.xml
app/src/main/res/drawable-anydpi/: icon_close.xml  icon_found.xml  icon_goback.xml  icon_home.xml  icon_listview.xml  icon_lost.xml  icon_profile.xml  icon_sikor.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  card.xml  (+16 more)
foundnlostbackend/: pom.xml
foundnlostbackend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
